.pokemon-card
    font-family:  "Outfit", sans-serif
    max-width: 300px
    border: 1px solid #c5c5c5
    padding: 15px
    margin: 10px
    border-radius: 0.5rem
    font-size: 24px
    text-align: center
    text-transform: capitalize
    color: white
    background-color: rgba(45, 51, 90, 1)
    box-shadow: 15px 15px 0px 0px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%)

.pokemon-card img
    max-width: 100%